# -lv 12 -uv 345 -tRange 0. 2. -t 14.0 0.24 -t 12.0 0.01 -t 10.0 0.00 -t 8.0 0.02 -t 6.0 0.19 -t 4.0 0.19 -t 3.0 0.07 -t 2.0 0.01 -t 1.5 0.03 -t 1.0 0.24 -lvBW 1.232 0.117 1.0  -mask 0 1 1 -f 
# gen_amp_V2 -ac ppippippimpim_phsp.cfg -o test.root -lv 12 -uv 345 -tRange 0. 2. -t 14.0 0.24 -t 12.0 0.01 -t 10.0 0.00 -t 8.0 0.02 -t 6.0 0.19 -t 4.0 0.19 -t 3.0 0.07 -t 2.0 0.01 -t 1.5 0.03 -t 1.0 0.24 -lvBW 1.232 0.117 1.0  -mask 0 1 1 -f -fsroot -bc local_beam.conf -n 1000000
#####################################
####    THIS IS A CONFIG FILE    #### 
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##  This is sometimes useful for grouping (for example,
##  grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##       (word) means optional)
##
##  include     <file>
##  define      <word> (defn1) (defn2) (defn3) ...
##  loop        <word> <value1> <value2> (value3) ...
##  fit         <fitname>
##  keyword     <keyword> <min arguments> <max arguments>
##  reaction     <reaction> <particle1> <particle2> (particle3) ...
##  data         <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc        <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc        <reaction> <class> (arg1) (arg2) (arg3) ...
##  (optional:  bkgnd         <reaction> <class> (arg1) (arg2) (arg3) ... )
##  normintfile  <reaction> <file> ("input")
##  sum          <reaction> <sum> (sum2) (sum3) ...
##  amplitude    <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##       <value1> <value2> ("fixed"/"real")
##  scale        <reaction> <sum> <amp> <value or [parameter]>
##  constrain    <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  parameter    <par> <value> ("fixed"/"bounded"/"gaussian")
##       (lower/central) (upper/error)
##    FUTURE - NOT YET SUPPORTED:
##  pdf          <reaction> <pdf> <class> (arg1) (arg2) ([par]) ...
##  pdfinitialize <reaction> <pdf> <value> ("fixed")
##  pdfscale     <reaction> <pdf> <value or [parameter]>
##  pdfconstrain <reaction1> <pdf1> <reaction2> <pdf2> ...
##  gpudevice    <reaction> <device number>
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################




parameter deltaMass 1.232 fixed
parameter deltaWidth 0.117 fixed
define delta [deltaMass] [deltaWidth]



reaction DeltaPipPimPim  Beam Proton Pi+%a Pi+%b Pi-%a Pi-%b



