# -lv 12 -uv 345 -tRange 0. 2. -t 1.14 0.2 -t 3.0 0.8 -lvBW 1.232 0.117 1.0  -mask 0 1 0 -f 
# gen_amp_V2 -ac ppippippimpim_phsp_comb.cfg -o test.root -lv 12 -uv 345 -tRange 0. 2. -t 1.14 0.2 -t 3.0 0.8  -lvBW 1.232 0.117 1.0  -mask 0 1 0 -f -fsroot -bc local_beam.conf -n 1000000
#####################################
####    THIS IS A CONFIG FILE    #### 
#####################################
##
##  Blank lines or lines beginning with a "#" are ignored.
##
##  Double colons (::) are treated like a space.
##  This is sometimes useful for grouping (for example,
##  grouping strings like "reaction::sum::amplitudeName")
##
##  All non-comment lines must begin with one of the following keywords.
##
##  (note:  <word> means necessary
##       (word) means optional)
##
##  include     <file>
##  define      <word> (defn1) (defn2) (defn3) ...
##  loop        <word> <value1> <value2> (value3) ...
##  fit         <fitname>
##  keyword     <keyword> <min arguments> <max arguments>
##  reaction     <reaction> <particle1> <particle2> (particle3) ...
##  data         <reaction> <class> (arg1) (arg2) (arg3) ...
##  genmc        <reaction> <class> (arg1) (arg2) (arg3) ...
##  accmc        <reaction> <class> (arg1) (arg2) (arg3) ...
##  (optional:  bkgnd         <reaction> <class> (arg1) (arg2) (arg3) ... )
##  normintfile  <reaction> <file> ("input")
##  sum          <reaction> <sum> (sum2) (sum3) ...
##  amplitude    <reaction> <sum> <amp> <class> (arg1) (arg2) ([par]) ...
##  initialize    <reaction> <sum> <amp> <"events"/"polar"/"cartesian">
##       <value1> <value2> ("fixed"/"real")
##  scale        <reaction> <sum> <amp> <value or [parameter]>
##  constrain    <reaction1> <sum1> <amp1> <reaction2> <sum2> <amp2> ...
##  parameter    <par> <value> ("fixed"/"bounded"/"gaussian")
##       (lower/central) (upper/error)
##    FUTURE - NOT YET SUPPORTED:
##  pdf          <reaction> <pdf> <class> (arg1) (arg2) ([par]) ...
##  pdfinitialize <reaction> <pdf> <value> ("fixed")
##  pdfscale     <reaction> <pdf> <value or [parameter]>
##  pdfconstrain <reaction1> <pdf1> <reaction2> <pdf2> ...
##  gpudevice    <reaction> <device number>
##    DEPRECATED:
##  datafile      <reaction> <file> (file2) (file3) ...
##  genmcfile     <reaction> <file> (file2) (file3) ...
##  accmcfile     <reaction> <file> (file2) (file3) ...
##
#####################################





parameter deltaMass 1.232 fixed
parameter deltaWidth 0.117 fixed
define delta [deltaMass] [deltaWidth]



reaction DeltaPipPimPim  Beam Proton Pi+%a Pi+%b Pi-%a Pi-%b



# polarization information -- use 100% polarization to enhance visual effect
#define polVal 1.0
#define polAngleDeg 0.0

# a string that can be used in amplitude arguments
#define polInfo polAngleDeg polVal

# resonance mass and width

#define resDeltaMassWidth 1.232 0.117 
#define resRhoMassWidth   0.770 0.147

# create two sums needed in the amplitude -- as long as we use
# a single reflectivity, then two sums are sufficient
# sum pi0piM reZ
# sum pi0piM imZ


# kinematic/angular dependence given by Zlm (GlueX-doc 4094)
# (choose one of the two pairs below and comment out the other)

# this pair is for positive reflectivity
# amplitude pi0piM::reZ::resAmp Zlm resL resM +1 +1 polInfo
# amplitude pi0piM::imZ::resAmp Zlm resL resM -1 -1 polInfo

# this pair is for negative reflectivity
# amplitude pi0piM::reZ::resAmp Zlm resL resM -1 +1 polInfo
# amplitude pi0piM::imZ::resAmp Zlm resL resM +1 -1 polInfo


# dynamical part is a Breit-Winger
# amplitude pi0piM::reZ::resAmp BreitWigner resMassWidth resL 2 3 # the two and three here should correspond to the piM and pi0
# amplitude pi0piM::imZ::resAmp BreitWigner resMassWidth resL 2 3


# initialize pi0piM::reZ::resAmp cartesian 1 0
# constrain pi0piM::reZ::resAmp pi0piM::imZ::resAmp

# tslope
# BW in UV LV

